#\u901a\u7528\u53c2\u6570
#\u56fe\u6807\u56fe\u7247\u4f4d\u7f6e
icon_image_url = image/iconImage.png

#\u83dc\u5355\u53c2\u6570
#\u83dc\u5355\u5bbd\u5ea6
menu_width = 534
#\u83dc\u5355\u9ad8\u5ea6
menu_height = 830
#\u83dc\u5355\u80cc\u666f\u56fe\u7247\u4f4d\u7f6e
menu_background_image_url = image/menu/menuBackgroundImage.jpg
#\u8054\u673a\u6a21\u5f0f\u6309\u94ae\u56fe\u7247
play_online_image_url = image/menu/play_online.png
#\u4eba\u673a\u5bf9\u5f08\u6309\u94ae\u56fe\u7247
player_vs_computer_image_url = image/menu/player_vs_computer.png
#\u53cc\u4eba\u5bf9\u5f08\u6309\u94ae\u56fe\u7247
two_player_game_image_url = image/menu/two_player_game.png
#\u5173\u4e8e\u6309\u94ae\u56fe\u7247
about_image_url = image/menu/about.png
#\u6218\u7ee9\u6309\u94ae\u56fe\u7247
record_image_url = image/menu/record.png
#\u6218\u7ee9\u6309\u94ae\uff08\u5927\uff09\u56fe\u7247
big_record_image_url = image/menu/big_record.png
#\u89c4\u5219\u6309\u94ae\u56fe\u7247
game_rules_image_url = image/menu/game_rules.png
#\u89c4\u5219\u6309\u94ae\uff08\u5927\uff09\u56fe\u7247
big_game_rules_image_url = image/menu/big_game_rules.png

#\u68cb\u76d8\u53c2\u6570
#\u68cb\u76d8\u7a97\u4f53\u5bbd\u5ea6
checkerboard_width = 780
#\u68cb\u76d8\u7a97\u4f53\u9ad8\u5ea6
checkerboard_height = 710
#\u68cb\u76d8\u8fb9\u754c\u5bbd\u5ea6
checkerboard_border_width = 40
#\u68cb\u76d8\u56fe\u7247
checkerboard_image_url = image/checkerboard/checkerboard.JPEG
#\u9ed1\u8272\u68cb\u5b50\u56fe\u7247
black_chess_pieces_image_url = image/checkerboard/black_chess_pieces.png
#\u767d\u8272\u68cb\u5b50\u56fe\u7247
white_chess_pieces_image_url = image/checkerboard/white_chess_pieces.png
#\u9ed1\u8272\u68cb\u5b50(\u5927)\u56fe\u7247
big_black_chess_pieces_image_url = image/checkerboard/big_black_chess_pieces.png
#\u767d\u8272\u68cb\u5b50(\u5927)\u56fe\u7247
big_white_chess_pieces_image_url = image/checkerboard/big_white_chess_pieces.png
#\u5149\u6807\u56fe\u7247
cursor_image_url = image/checkerboard/cursor.png
#\u7ea2\u70b9\u56fe\u7247\u4f4d\u7f6e
point_image_url = image/checkerboard/point.png
#\u9ed1\u68cb\u80dc\u5229\u56fe\u7247\u4f4d\u7f6e
black_win_image_url = image/checkerboard/black_win.png
#\u767d\u68cb\u80dc\u5229\u56fe\u7247\u4f4d\u7f6e
white_win_image_url = image/checkerboard/white_win.png
#\u548c\u68cb\u56fe\u7247\u4f4d\u7f6e
deuce_image_url = image/checkerboard/deuce.png
#\u80dc\u5229\u56fe\u7247\u4f4d\u7f6e
win_image_url = image/checkerboard/win.png
#\u5931\u8d25\u56fe\u7247\u4f4d\u7f6e
fail_image_url = image/checkerboard/fail.png
#\u518d\u6765\u4e00\u5c40\u56fe\u7247\u4f4d\u7f6e
another_game_image_url = image/checkerboard/another_game.png
#\u8fd4\u56de\u83dc\u5355\u56fe\u7247\u4f4d\u7f6e
back_menu_image_url = image/checkerboard/back_menu.png
#\u518d\u6765\u4e00\u5c40\u56fe\u7247\uff08\u5927\uff09\u4f4d\u7f6e
big_another_game_image_url = image/checkerboard/big_another_game.png
#\u8fd4\u56de\u83dc\u5355\u56fe\u7247\uff08\u5927\uff09\u4f4d\u7f6e
big_back_menu_image_url = image/checkerboard/big_back_menu.png

#\u5de5\u5177\u680f\u53c2\u6570
#\u5de5\u5177\u680f\u80cc\u666f\u56fe\u7247
toolbar_background_image_url = image/toolbar/toolbar_background.png
#\u8fd4\u56de\u6309\u94ae\u56fe\u7247
back_image_url = image/toolbar/back.png
#\u8fd4\u56de\u6309\u94ae(\u5927)\u56fe\u7247
big_back_image_url = image/toolbar/big_back.png
#\u91cd\u73a9\u6309\u94ae\u56fe\u7247
restart_image_url = image/toolbar/restart.png
#\u91cd\u73a9\u6309\u94ae(\u5927)\u56fe\u7247
big_restart_image_url = image/toolbar/big_restart.png
#\u6094\u68cb\u6309\u94ae\u56fe\u7247
regret_image_url = image/toolbar/regret.png
#\u6094\u68cb\u6309\u94ae(\u5927)\u56fe\u7247
big_regret_image_url = image/toolbar/big_regret.png
#\u63d0\u793a\u6309\u94ae\u56fe\u7247\u4f4d\u7f6e
prompt_image_url = image/toolbar/prompt.png
#\u63d0\u793a\u6309\u94ae(\u5927)\u56fe\u7247\u4f4d\u7f6e
big_prompt_image_url = image/toolbar/big_prompt.png
#\u6253\u5f00\u58f0\u97f3\u56fe\u7247\u4f4d\u7f6e
open_sound_image_url = image/toolbar/open_sound.png
#\u5173\u95ed\u58f0\u97f3\u56fe\u7247\u4f4d\u7f6e
close_sound_image_url = image/toolbar/close_sound.png
#\u6253\u5f00\u58f0\u97f3\u56fe\u7247(\u5927)\u4f4d\u7f6e
big_open_sound_image_url = image/toolbar/big_open_sound.png
#\u5173\u95ed\u58f0\u97f3\u56fe\u7247(\u5927)\u4f4d\u7f6e
big_close_sound_image_url = image/toolbar/big_close_sound.png
#\u73a9\u5bb6\u5148\u884c\u56fe\u7247\u4f4d\u7f6e
player_first_image_url = image/toolbar/player_first.png
#\u7535\u8111\u5148\u884c\u56fe\u7247\u4f4d\u7f6e
computer_first_image_url = image/toolbar/computer_first.png
#\u73a9\u5bb6\u5148\u884c\u56fe\u7247(\u5927)\u4f4d\u7f6e
big_player_first_image_url = image/toolbar/big_player_first.png
#\u7535\u8111\u5148\u884c\u56fe\u7247(\u5927)\u4f4d\u7f6e
big_computer_first_image_url = image/toolbar/big_computer_first.png